[theme]
title = Plone Theme: Bluechurchtheme2017
description = A Diazo based Plone theme
doctype = <!DOCTYPE html>
rules = /++theme++bluechurch/rules.xml
prefix = /++theme++bluechurch
enabled-bundles =
disabled-bundles =

development-css = /++theme++bluechurch/less/theme.less
production-css = /++theme++bluechurch/less/theme-compiled.css?t=1006
tinymce-content-css = /++theme++bluechurch/less/theme-compiled.css

# development-js = /++theme++bluechurch/js/theme.js
# production-js = /++theme++bluechurch/js/theme-compiled.js

[theme:overrides]
directory = template-overrides

[theme:parameters]
# portal_url = python: portal.absolute_url()
